apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportVersion = '27.0.1'
    retrofitVersion = '2.3.0'
    jsoupVersion = '1.10.3'
}

dependencies {
    implementation "com.android.support:support-annotations:$supportVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"
}
